{
  "name": "ariadne",
  "version": "1.2.0",
  "private": true,
  "description": "Ariadne / FalkorSpecs — Cartographer + FalkorDB + MCP",
  "author": "Jorge Correa <jcorrea@e-personal.net>",
  "license": "Apache-2.0",
  "scripts": {
    "dev:setup": "pnpm install && pnpm -C services/api install && pnpm -C services/ingest install && pnpm -C services/orchestrator install && pnpm -C frontend install",
    "dev:infra": "INFRA_ONLY=1 node scripts/ensure-docker.js",
    "dev:api": "node scripts/run-local.js api",
    "dev:ingest": "node scripts/run-local.js ingest",
    "dev:orchestrator": "node scripts/run-local.js orchestrator",
    "dev:back": "BACKEND_ONLY=1 node scripts/ensure-docker.js",
    "dev:front": "pnpm -C frontend dev",
    "docker:up": "node scripts/ensure-docker.js",
    "docker:down": "node scripts/colima-stop.js",
    "metrics:chat-telemetry": "node scripts/aggregate-chat-telemetry.mjs",
    "test:ingest": "pnpm -C services/ingest test -- --run",
    "test:frontend:unit": "pnpm -C frontend test:unit",
    "test:unit": "pnpm run test:ingest && pnpm run test:frontend:unit"
  },
  "devDependencies": {
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=20"
  }
}
